<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F6E7E7"
    android:id="@+id/views"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/pill"
            android:layout_height="200dp">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome To Medicine Corner"
            android:textColor="#000"
            android:id="@+id/wecome"
            android:textStyle="italic"
            android:layout_below="@+id/icon"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            />

        <pl.droidsonroids.gif.GifImageView

            android:layout_below="@+id/wecome"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:src="@drawable/loader"

            />

    </RelativeLayout>
</LinearLayout>